# ComposePagingCaching

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/trodar/paging3compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trodar/paging3compose/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/trodar/paging3compose/di/: DataBaseModule.kt  DomainDataModule.kt  NetworkDataModule.kt
app/src/main/java/com/trodar/paging3compose/domain/: MovieSearchUseCase.kt
app/src/main/java/com/trodar/paging3compose/model/: MovieDetail.kt  MovieModel.kt  MovieSearch.kt
app/src/main/java/com/trodar/paging3compose/navigation/: MovieNavHost.kt
app/src/main/java/com/trodar/paging3compose/network/: DataSource.kt  NetworkDataSource.kt  OmdbApi.kt
app/src/main/java/com/trodar/paging3compose/network/model/: MovieDetailNetworkModel.kt  MovieSearchNetworkModel.kt  ResponseOmd.kt
app/src/main/java/com/trodar/paging3compose/repository/: MovieDetailRepository.kt  MovieRemoteMediator.kt  MovieRepository.kt
app/src/main/java/com/trodar/paging3compose/room/: MovieDao.kt  MovieDatabase.kt  RemoteKeyDao.kt
app/src/main/java/com/trodar/paging3compose/room/model/: MovieSearchEntity.kt  RemoteKeys.kt
app/src/main/java/com/trodar/paging3compose/screen/: DetailScreen.kt  DetailViewModel.kt  MovieItem.kt  MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/trodar/paging3compose/ui/theme/: Color.kt  ComponentColors.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  movie_holder.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/trodar/paging3compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
